*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

.inter-font {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
@import url('https://fonts.googleapis.com/css2?family=Meie+Script&display=swap');

/* shared styles */
.display-flex{
    display: flex;
}
.text-width{
    color: rgba(255, 255, 255, 1);


}

/* navbar css starts here */
.navbar-wrapper{
 background: linear-gradient(180deg, #111111 0%, rgb(51, 50, 50) 100%);
 
 
    
}
.navbar-main{
    
    justify-content: space-between;
    align-items: center;
    
}
.navbar-main ul{
    align-items: center;
}
.brand{
    color: rgba(230, 83, 60, 1);
    font-weight: 700;
    font-size: 3rem;
    padding: 10px;

}
.nav-item {
    
    list-style: none;
    margin-right: 30px;
    
    
}

.nav-link{
    text-decoration: none;
    font-weight: 500;
    
}
 .navbar-main{
    max-width: 1200px;
    margin: 0 auto;
    
}
.nav-btn{
    background-color: rgba(230, 83, 60, 1);
    font-size: 18px;
    color: white;
    padding: 8px 20px;
    border-radius: 20px;
    border: none;
}
.nav-hamburger-menu{
    color: white;
    display: none;
    padding: 20px;
}
/* navbar css ends here */

/* banner css starts here */
.main-content, .navbar-wrapper {
    max-width: 1200px;
    margin: 0 auto;
    min-height: 400px;
    /* border: 2px solid red; */
}
.banner-main{
    align-items: center;
}
.banner-main{
    align-items: center;
    justify-content: center;
    text-align: center;
}
.banner-childs{
    width: 50%;
    position: relative;
    
}
.banner-childs img{
 width: 70%;
}
.text-model{
    font-family: "Meie Script", cursive;
}
.text-buld{
    font-size: 5.7rem;
    color: rgba(255, 255, 255, 1);
    margin-bottom: 20px;
}
.text-peregap{
    font-size: 1.2rem;
    color: white;
}
.banner-btn2, .banner-btn1{
    padding: 20px 50px;
    border-radius: 38px;
    margin-top: 22px;
    
}
.banner-btn1{
 background-color:rgba(230, 83, 60, 1);
    border: none;
    color: white;
    font-size: 1.2rem;
}
.banner-btn2{
    border: 2px solid white;
    background-color: transparent;
    margin: 5px;
    color: white;
    font-size: 1.2rem;

}
.fifty-plas,.three-plas{
    background-color: rgba(0, 0, 0, 0.603);
    color: white;
    width: max-content;
    border-radius: 10px;
    
    
}

.three-plas{
    
    padding: 20px 25px;
    align-items: center;
    position: absolute;
    top: 77%;
    left: 3%;
}  
.fifty-plas{
    
    padding: 20px 25px;
    align-items: center;
    position: absolute;
    top: 38%;
    left: 77%;
}
.ellipes2{
    height: 50px;
    width: 50px;
    background-color:rgb(230, 83, 60);;
    border-radius: 40px;
    justify-content: center;
    align-items: center;
    padding: 0%;

}

/* banner css ends here */
.text-light{
    color: rgba(255, 255, 255, 1);
}
.text-gare{
  color: rgba(255, 255, 255, 0.5);  
}


/* Habits css start here */

.habits-main{
    max-width: 1200px;
    margin: 0 auto;
    color: white;
    background: rgba(0, 0, 0, 1);      
}
.habits-title{
 
 text-align: center;
 padding: 30px;
}
.text-habits{
    margin-top: 100px;
    font-size: 3rem;
    color:rgba(255, 255, 255, 1);
    ;
}
.text-habits-peragrp{
    font-size: 1rem;
    color: rgba(255, 255, 255, 0.5);
}
.habits-container{
    display: grid;
    gap: 30px;
    text-align: center;
    margin-top: 50px;
    grid-template-areas:
    "a b c d"
    ;   
}
.habits-image img{
    width: 80%;
    border-radius: 50%;
    margin-bottom: 25px;
      
}

.habits-image-1{
    grid-area: a;
    
}   
.habits-image-2{
    grid-area: b;
}
.habits-image-3{
    grid-area: c;
}
.habits-image-4{
    grid-area: d;
}
/* Habits css ends here */
/* run css starts here */
.run-main{
    max-width: 1000px;
    margin: 0 auto;
    margin: 90px;
}

.run-containar{
    background-color: rgb(34, 34, 34);
    border-radius: 20px;
    justify-content: space-between;
    align-items: center;
}
.run-left{
width: 40%;
padding: 20px;
}
.run-right{
width: 40%;
}
.run-right img{
    width: 90%;
    border: none;
    border-radius: 20px;
    object-fit: none;
    object-position: 68% 28%;
}
.run-text{
    font-size: 3rem;
    margin-bottom: 12px;
}
    /* bmi css styles here */
    .bmi-title{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 50%;
        margin: auto; 
        margin-bottom: 70px; 
        
    }
    .bmi-title-text{
        font-size: 3rem;
           
    }
 /* bmi css secton start here */
    .bmi-calculator{
        max-width: 1200px;
        margin: 0 auto;
        background-color: rgb(34, 34, 34);
        padding: 10px;
        gap: 10px;
        margin-bottom: 70px;
    }
 .bmi-main{
        min-height: 400px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    table,th,td{
     border: 1px solid rgba(255, 255, 255, 0.1);
     border-collapse: collapse;
     padding: 10px 25px;
     color: rgba(255, 255, 255, 0.5);
    }
    table{
        width: 60%;
        margin-top: 30px;
        margin-left: 100px;
         
    }
    .table-heding{
        text-align: center;
    }
    .bmi-child{
        width: 45%;
    }
    
    .form-containar{
    
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        
    }
    .form-field{
        width: 45%;
        margin-top: 20px;

    }
    .form-field-text-area{
        width: 100%;
        margin-top: 20px;
    }
    .form-containar input,textarea,select{
        border: 1px solid white;
        background: rgba(255, 255, 255, 0.1);
        width: 100%;
        height: 50px;
        border-radius: 10px;
        
        
        
}

.our-team-title{
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50%;
    margin: auto;
    margin-bottom: 50px;

}
.team-container{
    max-width: 1000px;
    margin: 0 auto;
    border-radius: 15px;
    background-color: rgb(34, 34, 34);
    padding: 10px;
    gap: 15px;
    margin-bottom: 70px;

}
    .content{
    display: grid;
    padding: 20px;
    grid-template-areas:
    "a1 b2 c3"
    "d4 e5 f6"
    ; 
    gap: 15px;
    
}
.team-card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10%;  
}

.team-card{
 position: relative;
}
.team-card .team-man{
    position: absolute;
    bottom: 35px;
    left: 50px;
}

.image-1{

grid-area: a1;

}
.image-2{
grid-area: b2;

}
.image-3{
grid-area: c3;

}
.image-4{
grid-area: d4;

}
.image-5{
grid-area: e5;

}
.image-6{
grid-area: f6;

}
/* footer starts here */
.footer-main{
    max-width: 1200px;
    margin: 0 auto;
    background-color: rgb(34, 34, 34);
}
.footer-containar{
    justify-content: space-around;
    align-items: center;
    text-align: center;
    padding: 50px;
}
.footer-itme{
    list-style: none;
    margin-right: 50px;
    
        
}
.footer1 ul, .footer2 ul{
    align-items: center;
    list-style: none;
   
      
}
.footer1,.footer2{
    padding: 50px;
    width: 60%;
    line-height: 40px;
    text-align: left;
}
.footer-fitness{
    width: 100%;
    margin-left: 90px;
    padding: 20px;
    text-align: left;
}

.footer-page{
    text-align: left;
    line-height: 30px;  
}
.copyright-text{
    max-width: 1000px;
    margin: 0 auto;
    border-top: 1px solid grey;
    padding-top: 20px;
    text-align: center;
    
    
}
